spring:
  datasource:
    # url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    # url: jdbc:jtds:sybase://${DB_HOST}:${DB_PORT}/${DB_NAME}
    url: jdbc:sybase:Tds:${DB_HOST}:${DB_PORT}
    username: ${DB_USER}
    password: ${DB_PASS}
    # driver-class-name: com.mysql.jdbc.Driver
    driver-class-name: com.sybase.jdbc4.jdbc.SybDriver
    # driver-class-name: net.sourceforge.jtds.jdbc.Driver
    initialization-mode: always
  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.SybaseDialect
    database: SYBASE
    show-sql: true
server:
  port: ${PORT_SERVER}
#    properties:
#      javax:
#        persistence:
#          schema-generation:
#            create-source: metadata
#            scripts:
#              action: create
#              create-target: rest_api_database_create.sql
